example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/company_spec.rb[1:1:1]           | passed | 0.00714 seconds |
./spec/company_spec.rb[1:1:2]           | passed | 0.00221 seconds |
./spec/company_spec.rb[1:2:1]           | passed | 0.00197 seconds |
./spec/company_spec.rb[1:3:1]           | passed | 0.00229 seconds |
./spec/company_spec.rb[1:3:2]           | passed | 0.00334 seconds |
./spec/company_spec.rb[1:4:1]           | passed | 0.00205 seconds |
./spec/company_spec.rb[1:4:2]           | passed | 0.0021 seconds  |
./spec/company_spec.rb[1:5:1]           | passed | 0.00703 seconds |
./spec/company_spec.rb[1:5:2]           | passed | 0.00219 seconds |
./spec/company_spec.rb[1:6:1]           | passed | 0.00196 seconds |
./spec/company_spec.rb[1:6:2]           | passed | 0.00196 seconds |
./spec/company_spec.rb[1:6:3]           | passed | 0.00222 seconds |
./spec/company_spec.rb[1:6:4]           | passed | 0.00262 seconds |
./spec/company_spec.rb[1:7:1]           | passed | 0.00221 seconds |
./spec/company_spec.rb[1:7:2]           | passed | 0.00354 seconds |
./spec/company_spec.rb[1:7:3]           | passed | 0.00214 seconds |
./spec/subscriber_spec.rb[1:1:1]        | passed | 0.00031 seconds |
./spec/user_interaction_spec.rb[1:1:1]  | passed | 0.00154 seconds |
./spec/user_interaction_spec.rb[1:2:1]  | passed | 0.00157 seconds |
./spec/user_interaction_spec.rb[1:2:2]  | passed | 0.00224 seconds |
./spec/user_interaction_spec.rb[1:3:1]  | passed | 0.00143 seconds |
./spec/user_interaction_spec.rb[1:3:2]  | passed | 0.05314 seconds |
./spec/user_interaction_spec.rb[1:4:1]  | passed | 0.00146 seconds |
./spec/user_interaction_spec.rb[1:4:2]  | passed | 0.0019 seconds  |
./spec/user_interaction_spec.rb[1:5:1]  | passed | 0.00242 seconds |
./spec/user_interaction_spec.rb[1:6:1]  | passed | 0.00229 seconds |
./spec/user_interaction_spec.rb[1:7:1]  | passed | 0.00245 seconds |
./spec/user_interaction_spec.rb[1:7:2]  | passed | 0.00224 seconds |
./spec/user_interaction_spec.rb[1:8:1]  | passed | 0.0014 seconds  |
./spec/user_interaction_spec.rb[1:9:1]  | passed | 0.00209 seconds |
./spec/user_interaction_spec.rb[1:10:1] | passed | 0.00215 seconds |
